# Mobileib

./: README.md  pom.xml
src/main/java/models/: Capabilities.java
src/main/java/resources/: Capabilities.java  Capabilities.json  trial.java
src/main/java/utils/: FileUtilities.java  JsonUtilities.java  MobileUtilities.java  ScreenCaptureUtility.java  StringUtilities.java  Utilities.java  XPathUtilities.java
src/main/java/utils/appium/: Driver.java  DriverFactory.java  ServiceFactory.java
src/main/java/utils/driver/: Driver.java  DriverFactory.java
